spring.application.name=wallet52

server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/ewallet52?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true